{
  "name": "idiom-game-generator",
  "version": "1.0.0",
  "description": "AI批量生成成语答题题库脚本",
  "scripts": {
    "generate": "npx ts-node generate-questions.ts"
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
